.ui-book-designer{
  display: inline-block;
  position: relative;
}
.ui-book-designer__board{
  position: relative;
  z-index: 5;
}
.ui-book-designer__fakepages{
  position: absolute;
  background: url("./images/fake-pages.png") no-repeat 50% 50%;
  background-size: 100% 100%;
  left: -2.5%;
  right: -2.5%;
  top: 0;
  bottom: -3.3%;
}
.ui-book-designer__outborder{
  display: block;
  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -2px;
  position: absolute;
  border-top: 1px;
  border-right: 1px;
  border-bottom: 2px;
  border-left: 1px;
  border-color: #333333;
  border-style: solid;
}
.ui-board-page{
  position: absolute;
}
.ui-board{
  .canvas-container{
    z-index: 10;
  }
}
