.ui-book-designer{
  display: inline-block;
  position: relative;
}
.ui-book-designer__board{
  position: relative;
  z-index: 5;
}
.ui-book-designer__pages{
  position: absolute;
  background: url("./images/fake-pages.png") no-repeat 50% 50%;
  background-size: 100% 100%;
  left: -2.5%;
  right: -2.5%;
  top: 0;
  bottom: -3.3%;
}
